<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>E-mail</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="style.css">

	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {
			font-family: 'Open Sans', arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>
</head>



<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">E-mail
		письмо</div>


	<table cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td bgcolor="#E5E5E5">

				<table class="inner" cellpadding="0" cellspacing="0" width="100%" ; align="center"
					style="max-width: 600px; min-width: 300px;">

					<tr>
						<td>

							<table class="main" cellpadding="0" cellspacing="0" width="98%" ; align="center"
								style="max-width: 600px; min-width: 300px;">

								<tr>
									<td class="header" bgcolor="#E5E5E5"
										style="padding-top: 14px; padding-bottom: 14px; padding-left: 0; padding-right: 0;">
										<table cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td class="logo" align="left">
													<img src="https://cdn-thumbs.imagevenue.com/67/ef/e2/ME13MLDV_t.png"
														alt="crello@2x (1).png" alt="logo" width="97">
												</td>

												<td class="link" align="right">
													<a href="#"
														style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">View
														in browser</a>
												</td>
											</tr>
										</table>
									</td> <!-- ./header -->
								</tr>




								<tr>
									<td class="content" bgcolor="#ffffff">

										<table cellpadding="0" cellspacing="0" width="100%">

											<tr>
												<td class="banner" bgcolor="#C0B2D1">
													<img src="https://cdn-thumbs.imagevenue.com/41/06/88/ME13MONH_t.jpg"
														alt="banner">
												</td> <!-- ./banner -->
											</tr>

											<tr>
												<td class="title" align="center"
													style="padding-top: 18px; padding-bottom: 18px; padding-left: 0; padding-right: 0;">
													<h1 style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
														150+ new design elements.
														<br /> Free and awesome!
													</h1>
												</td> <!-- ./title -->
											</tr>

											<tr>
												<td class="text" align="center"
													style="padding-top: 0; padding-bottom: 0; padding-left: 5px; padding-right: 5px;">
													<p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
														Good news for everyone! <br />
														We’re happy to announce the release of a new feature called Text
														Badges. They are unique text elements designed for different
														kinds of posts, ads, announcements. You can find more than a
														hundred badges in the Text menu.
													</p>
												</td> <!-- ./text -->
											</tr>

											<tr>
												<td class="btn">
													<table cellpadding="0" cellspacing="0" align="center" width="148">
														<tr>
															<td class="btn-link" align="center"
																style="padding-top: 16px; padding-bottom: 16px; padding-left: 28px; padding-right: 28px;">
																<a href="#">
																	<span>
																		check&nbsp;it&nbsp;out
																	</span>
																</a>
															</td> <!-- ./btn-link -->
														</tr>
													</table>
												</td> <!-- ./btn -->
											</tr>

											<tr>
												<td class="features"
													style="padding-top: 0; padding-bottom: 0; padding-left: 36px; padding-right: 36px;">
													<table cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td class="features-items">
																<table cellpadding="0" cellspacing="0" width="100%">

																	<tr>
																		<td class="item" align="center">
																			<img src="https://cdn-thumbs.imagevenue.com/9a/eb/6f/ME13MSCJ_t.png"
																				alt="feature1" width="156" height="156">
																			<p
																				style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
																				Place an accent on <br />
																				your text
																			</p>
																		</td> <!-- ./item -->

																		<td class="item" align="center">
																			<img src="https://cdn-thumbs.imagevenue.com/c7/60/ba/ME13MSCM_t.png"
																				alt="feature2" width="156" height="156">
																			<p
																				style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
																				Create neat <br />
																				announcements
																			</p>
																		</td> <!-- ./item -->

																		<td class="item" align="center">
																			<img src="https://cdn-thumbs.imagevenue.com/13/40/e5/ME13MSCV_t.png"
																				alt="feature3" width="156" height="156">
																			<p
																				style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
																				Peraonalize your <br />
																				designs
																			</p>
																		</td><!-- ./item -->

																	</tr>
																</table>

															</td> <!-- ./features-items -->
														</tr>
													</table>
												</td> <!-- ./features -->
											</tr>

											<tr>
												<td class="btn btn--big" >
													<table cellpadding="0" cellspacing="0" align="center" width="174">
														<tr>
															<td class="btn-link" align="center"
																style="padding-top: 16px; padding-bottom: 16px; padding-left: 28px; padding-right: 28px;">
																<a href="#">
																	<span>
																		start&nbsp;designing
																	</span>
																</a>
															</td> <!-- ./btn-link -->
														</tr>
													</table>
												</td> <!-- ./btn -->
											</tr>


										</table>

									</td> <!-- ./content -->
								</tr>






							

							</table> <!-- ./main -->
						</td>
					</tr>


				</table> <!-- ./inner -->
			</td>
		</tr>
	</table> <!-- ./bg -->
</body>



</html>