<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>E-mail</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

 <style>

@media (max-width: 540px) {

    .btn {
        padding-bottom: 25px;
    }

    .item {
        display: block !important;
        margin-bottom: 30px;
    }

    .item p {
        line-height: 1.2;
    }
}
</style>



<body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;line-height: 100%;width: 100% !important;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">E-mail
		письмо</div>


	<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
		<tr>
			<td bgcolor="#E5E5E5" style="border-collapse: collapse;">

				<table class="inner" cellpadding="0" cellspacing="0" width="100%" ; align="center" style="max-width: 600px;min-width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

					<tr>
						<td style="border-collapse: collapse;">

							<table class="main" cellpadding="0" cellspacing="0" width="98%" ; align="center" style="max-width: 600px;min-width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

								<tr>
									<td class="header" bgcolor="#E5E5E5" style="padding-top: 14px;padding-bottom: 14px;padding-left: 0;padding-right: 0;border-collapse: collapse;">
										<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											<tr>
												<td class="logo" align="left" style="border-collapse: collapse;">
													<img src="https://cdn-thumbs.imagevenue.com/67/ef/e2/ME13MLDV_t.png" alt="logo" width="97" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
												</td>

												<td class="link" align="right" style="border-collapse: collapse;">
													<a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';font-size: 12px;line-height: 1;letter-spacing: -.4px;color: #5E6B89;">View
														in browser</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>




								<tr>
									<td class="content" bgcolor="#ffffff" style="border-collapse: collapse;">

										<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

											<tr>
												<td class="banner" bgcolor="#C0B2D1" style="border-collapse: collapse;">
													<img src="https://cdn-thumbs.imagevenue.com/41/06/88/ME13MONH_t.jpg" alt="banner" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;width: 100%;max-width: 100% !important;height: auto;min-height: 118px;">
												</td>
											</tr>

											<tr>
												<td class="title" align="center" style="padding-top: 18px;padding-bottom: 18px;padding-left: 0;padding-right: 0;border-collapse: collapse;">
													<h1 style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';width: 100%;margin: 0;font-weight: 700;font-size: 24px;line-height: 1.45;letter-spacing: -.4px;color: #232C41;">
														150+ new design elements.
														<br> Free and awesome!
													</h1>
												</td>
											</tr>

											<tr>
												<td class="text" align="center" style="padding-top: 0;padding-bottom: 0;padding-left: 5px;padding-right: 5px;border-collapse: collapse;">
													<p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';width: 100%;max-width: 521px;margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 30px;font-weight: 400;font-size: 14px;line-height: 1.8;letter-spacing: -.4px;color: #232C41;text-align: center;">
														Good news for everyone! <br>
														We’re happy to announce the release of a new feature called Text
														Badges. They are unique text elements designed for different
														kinds of posts, ads, announcements. You can find more than a
														hundred badges in the Text menu.
													</p>
												</td>
											</tr>

											<tr>
												<td class="btn" style="border-collapse: collapse;padding-top: 0;padding-bottom: 46px;padding-left: 0;padding-right: 0;">
													<table cellpadding="0" cellspacing="0" align="center" width="148" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
														<tr>
															<td class="btn-link" align="center" style="padding-top: 16px;padding-bottom: 16px;padding-left: 28px;padding-right: 28px;border-collapse: collapse;background-color: #3EA4ED;border-radius: 4px;color: #ffffff;font-weight: 700;font-size: 13px;cursor: pointer;">
																<a href="#" style="width: 100%;font-family: Arial, Helvetica, sans-serif;font-weight: 700;font-size: 13px;text-align: center;text-decoration: none;">
																	<span style="background-color: #3EA4ED;border-radius: 4px;color: #ffffff;font-weight: 700;font-size: 13px;text-transform: uppercase;">
																		check&nbsp;it&nbsp;out
																	</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td class="features" style="padding-top: 0;padding-bottom: 0;padding-left: 36px;padding-right: 36px;border-collapse: collapse;">
													<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
														<tr>
															<td class="features-items" style="border-collapse: collapse;border-top: 1px solid #D2D2D2;padding-top: 28px;padding-bottom: 0;padding-left: 0;padding-right: 0;">
																<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

																	<tr>
																		<td class="item" align="center" style="border-collapse: collapse;">
																			<img src="https://cdn-thumbs.imagevenue.com/9a/eb/6f/ME13MSCJ_t.png" alt="feature1" width="156" height="156" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
																			<p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';width: 100%;max-width: 521px;font-weight: 400;font-size: 14px;line-height: 1.8;letter-spacing: -.4px;color: #232C41;text-align: center;">
																				Place an accent on <br>
																				your text
																			</p>
																		</td>

																		<td class="item" align="center" style="border-collapse: collapse;">
																			<img src="https://cdn-thumbs.imagevenue.com/c7/60/ba/ME13MSCM_t.png" alt="feature2" width="156" height="156" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
																			<p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';width: 100%;max-width: 521px;font-weight: 400;font-size: 14px;line-height: 1.8;letter-spacing: -.4px;color: #232C41;text-align: center;">
																				Create neat <br>
																				announcements
																			</p>
																		</td>

																		<td class="item" align="center" style="border-collapse: collapse;">
																			<img src="https://cdn-thumbs.imagevenue.com/13/40/e5/ME13MSCV_t.png" alt="feature3" width="156" height="156" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
																			<p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';width: 100%;max-width: 521px;font-weight: 400;font-size: 14px;line-height: 1.8;letter-spacing: -.4px;color: #232C41;text-align: center;">
																				Peraonalize your <br>
																				designs
																			</p>
																		</td>

																	</tr>
																</table>

															</td>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td class="btn btn--big" style="border-collapse: collapse;padding-top: 30px;padding-bottom: 52px;padding-left: 0;padding-right: 0;">
													<table cellpadding="0" cellspacing="0" align="center" width="174" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
														<tr>
															<td class="btn-link" align="center" style="padding-top: 16px;padding-bottom: 16px;padding-left: 28px;padding-right: 28px;border-collapse: collapse;background-color: #3EA4ED;border-radius: 4px;color: #ffffff;font-weight: 700;font-size: 13px;cursor: pointer;">
																<a href="#" style="width: 100%;font-family: Arial, Helvetica, sans-serif;font-weight: 700;font-size: 13px;text-align: center;text-decoration: none;">
																	<span style="background-color: #3EA4ED;border-radius: 4px;color: #ffffff;font-weight: 700;font-size: 13px;text-transform: uppercase;">
																		start&nbsp;designing
																	</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>


										</table>

									</td>
								</tr>



								<tr>
									<td class="footer" style="padding-top: 23px;padding-bottom: 27px;padding-left: 0;padding-right: 0;border-collapse: collapse;">
										<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											<tr>
												<td align="center" style="padding-top: 0;padding-bottom: 23px;padding-left: 0;padding-right: 0;border-collapse: collapse;">
													<span class="footer-text" style="width: 100%;font-size: 13px;font-weight: 700;text-decoration: none;text-align: center;font-family: Arial, Helvetica, sans-serif;text-transform: uppercase;color: #5E6B89;">
														join us on:
													</span>
												</td>
											</tr>

											<tr>
												<td class="socials" align="center" style="border-collapse: collapse;">
													<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
														<tr>

															<td style="border-collapse: collapse;padding-top: 0;padding-bottom: 0;padding-left: 8px;padding-right: 8px;">
																<a href="#" target="_blank">
																	<img src="https://cdn-thumbs.imagevenue.com/60/02/37/ME13MSKI_t.png" alt="fb" width="27" height="27" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
																</a>
															</td>

															<td style="border-collapse: collapse;padding-top: 0;padding-bottom: 0;padding-left: 8px;padding-right: 8px;">
																<a href="#" target="_blank">
																	<img src="https://cdn-thumbs.imagevenue.com/3c/d8/a2/ME13MSKN_t.png" alt="twet" width="27" height="27" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
																</a>
															</td>

															<td style="border-collapse: collapse;padding-top: 0;padding-bottom: 0;padding-left: 8px;padding-right: 8px;">
																<a href="#" target="_blank">
																	<img src="https://cdn-thumbs.imagevenue.com/fb/e3/50/ME13MSKT_t.png" alt="inst" width="27" height="27" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
																</a>
															</td>

															<td style="border-collapse: collapse;padding-top: 0;padding-bottom: 0;padding-left: 8px;padding-right: 8px;">
																<a href="#" target="_blank">
																	<img src="https://cdn-thumbs.imagevenue.com/e6/63/21/ME13MSKU_t.png" alt="ytube" width="27" height="27" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
																</a>
															</td>

														</tr>
													</table>

												</td>
											</tr>
										</table>

									</td>
								</tr>




							</table>
						</td>
					</tr>


				</table>
			</td>
		</tr>
	</table>
</body>



</html>