<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>E-mail</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="style.css">

	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {
			font-family: 'Open Sans', arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>
</head>



<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">E-mail
		письмо</div>


	<table cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td bgcolor="#E5E5E5">

				<table class="inner" cellpadding="0" cellspacing="0" width="100%" ; align="center"
					style="max-width: 600px; min-width: 300px;">

					<tr>
						<td>
							
							<table class="main" cellpadding="0" cellspacing="0" width="98%" ; align="center"
								style="max-width: 600px; min-width: 300px;">

								<tr>
									<td class="header" bgcolor="#E5E5E5"
										style="padding-top: 14px; padding-bottom: 14px; padding-left: 0; padding-right: 0;">
										<table cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td class="logo" align="left">
													<img src="https://cdn-thumbs.imagevenue.com/67/ef/e2/ME13MLDV_t.png"
														alt="crello@2x (1).png" alt="logo" width="97">
												</td>

												<td class="link" align="right">
													<a href="#"
														style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">View
														in browser</a>
												</td>
											</tr>
										</table>
									</td> <!-- ./header -->
								</tr>




								<tr>
									<td>content

									</td> <!-- ./content -->
								</tr>






								<tr>
									<td>footer

									</td> <!-- ./footer -->
								</tr>

							</table> <!-- ./main -->
						</td>
					</tr>


				</table> <!-- ./inner -->
			</td>
		</tr>
	</table> <!-- ./bg -->
</body>



</html>